<html>
    <head>
<style>
    *{
        margin: 0;
         
    }
    body{
        background-color: aqua;
    }
    button{
          background-color: #428238;
          color: #933939;
          border: none;
          /*margin-top: 40px;
          margin-left: 40px;*/
          padding-top: 10px;
          padding-left: 15px;
          padding-right: 15px;
          padding-bottom: 10px;
          border-radius: 30px;
         /* float: right;*/
    }
    button:hover{
        background-color:  #153310;
        color:  white;
    }
    #navigation{
        background-color: #D9D9D9;

        
    }
    h1{
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    #box1{
        width: 50%;
        height: 50%;
        background-color: #72B6C5;
    }
  
    p1{
        font-size: 25px;
        font-style: normal;
        font-family: 'Times New Roman', Times, serif;

  }

  #box2{
    width: 50%;
    height: 50%;
    background-color: #72B6C5;
    float: right;
 }
 p2{
    font-size: 25px;
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;

 }
 #footer{
     width: 90%;
     height: 50%;
     bottom: 50px;
 }
</style>
    </head>
    <body>
<nav>
    <div id="navigation"> 
        <h1 style="color: #72B6C5;">Software development</h1>
    </div>
</nav>
<div id="box1">
    <p1>Lorem Ipsum is simply dummy text of 
        the printing and typesetting industry. Lorem
         Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown
         printer took a galley of type and scrambled it to
         make a type specimen book. It has survived not 
        only five centuries</p1>
    
</div>
<div id="box2">
    <p2>Lorem Ipsum is simply dummy text of 
        the printing and typesetting industry. Lorem
         Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown
         printer took a galley of type and scrambled it to
         make a type specimen book. It has survived not 
        only five centuries</p2>
</div>
<div id="footer"><footer>back to home</footer></div>

<!--<button> click us</button>-->
    </body>
</html>
