<html>
    <head>
        <style>
         body{
            background-image: linear-gradient(90deg,#164A44,#307840);
         }
         #title{
             color: antiquewhite;
             font-size: 15px;
             font-family:Arial, Helvetica, sans-serif;
         }
         #box1{
            width: 60%;
            height: 80%; 
            margin-left: 250px;
            background-image:linear-gradient(80deg,#152F29,#13411D);
            color: antiquewhite;
            font-size: 10px;
            text-align: center;
            border-radius: 10px;
         }
         h1{
             text-align: center;
             padding-bottom:50px;
         }
button{
    background-color: black;
    width: 110vh;
    height: 5vh;
    color: white;
    margin-top: 2vh;
    border-radius: 5px;
}
#left{
    padding-right: 90vh;
     padding-top: 30px;
     font-size: 15px;
}
#forgotpassword{
    color: #1B8E9C;
    padding-left: 90vh;
    font-size: 15px;
    text-decoration: none;
}
#register{
    font-size: 20px;
}
#account{
    color: #1B8E9C;
    text-decoration: none;
}
#yourusername{
   font-size:17px;
   padding-right:94vh;
   padding-top: 2vh;
  
}
#b1{
    width:110vh;
    height: 5vh;
    border-radius: 5px;
}
#title1{
    font-size: 16px;
    padding-bottom:20px;
    color: #B7C8C1;
    font-family:Arial, Helvetica, sans-serif;
}
#yourpass{
    font-size:17px;
    padding-right:94vh;
  
}
#password{
    width:110vh;
    height: 5vh;
    border-radius: 5px;
}
#signin{
    padding: 30px;
    font-family:Arial, Helvetica, sans-serif;
}
        </style>
        <body>
            <div id="title">
               <h1>Login form using HTML and CSS</h1> 
            </div>
               <div id="box1">
                <div id="header">
                    <h1 id="signin">sign in</h1>
                    <p id="title1">sign in with your user name and password</p>
                </div>
                    <form >
                            <p id="yourusername">your username</p>
                            <input type="text" placeholder="Enter username"id="b1">
                            <p id="yourpass">your password</p>
                           <input type="password" placeholder="Enter password"id="password">
                           <div>
                        <div id="left">
                           <input type="checkbox"id="check">
                           <label for="rememberme">Remember me</label> 
                        </div>
                    <div>
                        <a id="forgotpassword" href="#">Forgot Password?</a>
                    </div>
                    </div>
                    </form>
                          
                        <div>
                            <button>Login</button>
                        </div>
                        <div id="register">
                            <p>
                                Not a member?
                                <a id="account" href="#" >register here!</a>
                            </p>
                        </div>
                </div>
                    
        </body>
    </head>
</html>